# wechat-miniprogram

./: .classpath  .project  pom.xml
src/: 版本说明.txt  运行环境.txt
src/com/wechat/miniprogram/: MessageResource.java  message_resource.properties
src/com/wechat/miniprogram/api/: TokenApi.java  UserApi.java
src/com/wechat/miniprogram/bean/: AccessToken.java  UserSession.java
src/com/wechat/miniprogram/factory/: HttpExplorerFactory.java  LoggerFactory.java
